[flake8]
ignore = E203, E266, E501, F403, W503
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W, T4

[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_local_folder = actorch
line_length = 88
lines_after_imports = 2
multi_line_output = 3
skip_gitignore = True
use_parentheses = True

[mypy]
ignore_missing_imports = True
pretty = True

[tool:pytest]
addopts = --cache-clear --cov=actorch
testpaths = tests
